<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contact</title>
</head>

<body>
  <h1>Contact</h1><br>
  <div class="links">
    <a href="index.html">Home</a>
    <a href="Hobbies.html">Hobbies</a>
  </div>
  <br>
  <table>
    <tr>
      <th>Address</th>
      <td>123 Elm st<br /> Santa Claira, CA 12345</td>
    </tr>
    <tr>
      <th>Phone</th>
      <td>(123)4567890</td>
    </tr>
    <tr>
      <th>Email</th>
      <td>someone@gmail.com</td>
    </tr>
    <tr>
      <th>Website</th>
      <td><a href="#">Website</a></td>
    </tr>

  </table>
  <form class="" action="index.html" method="post">
    <table>
      <tr>
        <th><label for="name">Enter your name:</label></th>
        <td><input type="text" name="name" value=""></td>
      </tr>
      <tr>
        <th><label for="email">Enter your email:</label></th>
        <td><input type="text" name="email" value=""></td>
      </tr>
      <tr>
        <th> <label for="message">Enter your message:</label></th>
        <td> <textarea name="message" rows="8" cols="80"></textarea></td>
      </tr>
      <tr>
        <td></td>
        <td><input type="submit" name="Submit" value="submit"></td>
      </tr>

    </table>






  </form>

</body>

</html>
